{
  "dependencies": {
    "sass": "^1.69.1"
  },
  "name": "javascript",
  "version": "1.0.0",
  "description": "game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:watch": "sass --watch scss/main.scss  css/style.css"
  },
  "author": "fernando",
  "license": "ISC"
}
